2026-01-25T02:39:50  Fetching changes.
2026-01-25T02:39:50    Starting  LocalZipHandler
2026-01-25T02:39:51    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/cc5233b1-7db6-495b-a618-f36d9f14c13b.zip (19.28 MB) to /tmp/zipdeploy/extracted
2026-01-25T02:39:55  Updating submodules.
2026-01-25T02:39:55  Preparing deployment for commit id '7857ed7d-1'.
2026-01-25T02:39:55  PreDeployment: context.CleanOutputPath False
2026-01-25T02:39:55  PreDeployment: context.OutputPath /home/site/wwwroot
2026-01-25T02:39:56  Running build. Project type: OneDeploy
2026-01-25T02:39:56  Copying the manifest
2026-01-25T02:39:56  Running deployment command...
2026-01-25T02:39:56    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-01-25T02:39:56    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-01-25T02:39:56    Delete options: clean=False, use manifest=False, directory to ignore=
2026-01-25T02:39:57    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/7857ed7d-12f2-434d-ad35-5c9bf370f0c4/manifest
2026-01-25T02:39:57    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-01-25T02:39:57    Creating a list of all files at /tmp//filelist.txt
2026-01-25T02:39:57    No directory to exclude.
2026-01-25T02:39:57    Created /tmp//filelist.txt. Total number of files to be synced = 43.
2026-01-25T02:39:57    Created batches from the list of files. Processing 6 files in each thread
2026-01-25T02:39:57    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-25T02:39:57    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-25T02:39:57    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-25T02:39:58    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-25T02:39:58    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-25T02:39:58    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-25T02:39:58    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-25T02:39:58    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-25T02:39:58    
2026-01-25T02:39:58    Number of files: 6 (reg: 6)
2026-01-25T02:39:58    Number of created files: 0
2026-01-25T02:39:58    Number of deleted files: 0
2026-01-25T02:39:58    Number of regular files transferred: 1
2026-01-25T02:39:58    Total file size: 3.52M bytes
2026-01-25T02:39:58    Total transferred file size: 494 bytes
2026-01-25T02:39:58    Literal data: 494 bytes
2026-01-25T02:39:58    Matched data: 0 bytes
2026-01-25T02:39:58    File list size: 0
2026-01-25T02:39:58    File list generation time: 0.008 seconds
2026-01-25T02:39:58    File list transfer time: 0.000 seconds
2026-01-25T02:39:58    Total bytes sent: 650
2026-01-25T02:39:58    Total bytes received: 50
2026-01-25T02:39:58    
2026-01-25T02:39:58    sent 650 bytes  received 50 bytes  1.40K bytes/sec
2026-01-25T02:39:58    total size is 3.52M  speedup is 5,030.44
2026-01-25T02:39:58    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-01-25T02:39:58    
2026-01-25T02:39:58    Number of files: 15 (reg: 6, dir: 9)
2026-01-25T02:39:58    Number of created files: 0
2026-01-25T02:39:58    Number of deleted files: 0
2026-01-25T02:39:58    Number of regular files transferred: 0
2026-01-25T02:39:58    Total file size: 27.83M bytes
2026-01-25T02:39:58    Total transferred file size: 0 bytes
2026-01-25T02:39:58    Literal data: 0 bytes
2026-01-25T02:39:58    Matched data: 0 bytes
2026-01-25T02:39:58    File list size: 0
2026-01-25T02:39:58    File list generation time: 0.001 seconds
2026-01-25T02:39:58    File list transfer time: 0.000 seconds
2026-01-25T02:39:58    Total bytes sent: 545
2026-01-25T02:39:58    Total bytes received: 61
2026-01-25T02:39:58    
2026-01-25T02:39:58    sent 545 bytes  received 61 bytes  1.21K bytes/sec
2026-01-25T02:39:58    total size is 27.83M  speedup is 45,918.90
2026-01-25T02:39:58    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-01-25T02:39:59    
2026-01-25T02:39:59    Number of files: 6 (reg: 6)
2026-01-25T02:39:59    Number of created files: 0
2026-01-25T02:39:59    Number of deleted files: 0
2026-01-25T02:39:59    Number of regular files transferred: 1
2026-01-25T02:39:59    Total file size: 2.13M bytes
2026-01-25T02:39:59    Total transferred file size: 20.55K bytes
2026-01-25T02:39:59    Literal data: 20.55K bytes
2026-01-25T02:39:59    Matched data: 0 bytes
2026-01-25T02:39:59    File list size: 0
2026-01-25T02:39:59    File list generation time: 0.069 seconds
2026-01-25T02:39:59    File list transfer time: 0.000 seconds
2026-01-25T02:39:59    Total bytes sent: 5.13K
2026-01-25T02:39:59    Total bytes received: 50
2026-01-25T02:39:59    
2026-01-25T02:39:59    sent 5.13K bytes  received 50 bytes  10.37K bytes/sec
2026-01-25T02:39:59    total size is 2.13M  speedup is 410.89
2026-01-25T02:39:59    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-01-25T02:39:59    
2026-01-25T02:39:59    Number of files: 6 (reg: 6)
2026-01-25T02:39:59    Number of created files: 0
2026-01-25T02:39:59    Number of deleted files: 0
2026-01-25T02:39:59    Number of regular files transferred: 1
2026-01-25T02:39:59    Total file size: 4.62M bytes
2026-01-25T02:39:59    Total transferred file size: 57.85K bytes
2026-01-25T02:39:59    Literal data: 57.85K bytes
2026-01-25T02:39:59    Matched data: 0 bytes
2026-01-25T02:39:59    File list size: 0
2026-01-25T02:39:59    File list generation time: 0.040 seconds
2026-01-25T02:39:59    File list transfer time: 0.000 seconds
2026-01-25T02:39:59    Total bytes sent: 28.76K
2026-01-25T02:39:59    Total bytes received: 50
2026-01-25T02:39:59    
2026-01-25T02:39:59    sent 28.76K bytes  received 50 bytes  57.62K bytes/sec
2026-01-25T02:39:59    total size is 4.62M  speedup is 160.29
2026-01-25T02:39:59    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-01-25T02:39:59    
2026-01-25T02:39:59    Number of files: 1 (reg: 1)
2026-01-25T02:39:59    Number of created files: 1 (reg: 1)
2026-01-25T02:39:59    Number of deleted files: 0
2026-01-25T02:40:00    Number of regular files transferred: 1
2026-01-25T02:40:00    Total file size: 915.46K bytes
2026-01-25T02:40:00    Total transferred file size: 915.46K bytes
2026-01-25T02:40:00    Literal data: 915.46K bytes
2026-01-25T02:40:00    Matched data: 0 bytes
2026-01-25T02:40:00    File list size: 0
2026-01-25T02:40:00    File list generation time: 0.001 seconds
2026-01-25T02:40:00    File list transfer time: 0.000 seconds
2026-01-25T02:40:00    Total bytes sent: 414.53K
2026-01-25T02:40:00    Total bytes received: 35
2026-01-25T02:40:00    
2026-01-25T02:40:00    sent 414.53K bytes  received 35 bytes  829.12K bytes/sec
2026-01-25T02:40:01    total size is 915.46K  speedup is 2.21
2026-01-25T02:40:01    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-01-25T02:40:01    
2026-01-25T02:40:01    Number of files: 6 (reg: 6)
2026-01-25T02:40:01    Number of created files: 0
2026-01-25T02:40:01    Number of deleted files: 0
2026-01-25T02:40:01    Number of regular files transferred: 1
2026-01-25T02:40:01    Total file size: 723.64K bytes
2026-01-25T02:40:01    Total transferred file size: 177.15K bytes
2026-01-25T02:40:01    Literal data: 177.15K bytes
2026-01-25T02:40:01    Matched data: 0 bytes
2026-01-25T02:40:01    File list size: 0
2026-01-25T02:40:01    File list generation time: 0.001 seconds
2026-01-25T02:40:01    File list transfer time: 0.000 seconds
2026-01-25T02:40:01    Total bytes sent: 66.26K
2026-01-25T02:40:01    Total bytes received: 50
2026-01-25T02:40:01    
2026-01-25T02:40:01    sent 66.26K bytes  received 50 bytes  132.63K bytes/sec
2026-01-25T02:40:01    total size is 723.64K  speedup is 10.91
2026-01-25T02:40:01    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-01-25T02:40:01    
2026-01-25T02:40:01    Number of files: 6 (reg: 6)
2026-01-25T02:40:01    Number of created files: 1 (reg: 1)
2026-01-25T02:40:01    Number of deleted files: 0
2026-01-25T02:40:01    Number of regular files transferred: 1
2026-01-25T02:40:01    Total file size: 1.83M bytes
2026-01-25T02:40:01    Total transferred file size: 167.42K bytes
2026-01-25T02:40:01    Literal data: 167.42K bytes
2026-01-25T02:40:01    Matched data: 0 bytes
2026-01-25T02:40:01    File list size: 0
2026-01-25T02:40:01    File list generation time: 0.001 seconds
2026-01-25T02:40:01    File list transfer time: 0.000 seconds
2026-01-25T02:40:01    Total bytes sent: 100.24K
2026-01-25T02:40:01    Total bytes received: 50
2026-01-25T02:40:01    
2026-01-25T02:40:01    sent 100.24K bytes  received 50 bytes  200.58K bytes/sec
2026-01-25T02:40:01    total size is 1.83M  speedup is 18.26
2026-01-25T02:40:01    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-01-25T02:40:02    
2026-01-25T02:40:02    Number of files: 6 (reg: 6)
2026-01-25T02:40:02    Number of created files: 0
2026-01-25T02:40:02    Number of deleted files: 0
2026-01-25T02:40:02    Number of regular files transferred: 3
2026-01-25T02:40:02    Total file size: 456.43K bytes
2026-01-25T02:40:02    Total transferred file size: 90.43K bytes
2026-01-25T02:40:02    Literal data: 90.43K bytes
2026-01-25T02:40:02    Matched data: 0 bytes
2026-01-25T02:40:02    File list size: 0
2026-01-25T02:40:02    File list generation time: 0.001 seconds
2026-01-25T02:40:02    File list transfer time: 0.000 seconds
2026-01-25T02:40:02    Total bytes sent: 36.78K
2026-01-25T02:40:02    Total bytes received: 82
2026-01-25T02:40:02    
2026-01-25T02:40:03    sent 36.78K bytes  received 82 bytes  73.72K bytes/sec
2026-01-25T02:40:03    total size is 456.43K  speedup is 12.38
2026-01-25T02:40:03    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-01-25T02:40:03    Completed successfully in 1 seconds
2026-01-25T02:40:03  Build completed succesfully.
2026-01-25T02:40:03  Running post deployment command(s)...
2026-01-25T02:40:04  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-01-25T02:40:04  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
