2026-01-24T02:47:54  Fetching changes.
2026-01-24T02:47:54    Starting  LocalZipHandler
2026-01-24T02:47:54    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/a0ce1b91-2a8e-47d2-bbc2-eab86c86bcef.zip (18.79 MB) to /tmp/zipdeploy/extracted
2026-01-24T02:47:59  Updating submodules.
2026-01-24T02:47:59  Preparing deployment for commit id 'ed2cd895-1'.
2026-01-24T02:47:59  PreDeployment: context.CleanOutputPath False
2026-01-24T02:47:59  PreDeployment: context.OutputPath /home/site/wwwroot
2026-01-24T02:48:00  Running build. Project type: OneDeploy
2026-01-24T02:48:00  Copying the manifest
2026-01-24T02:48:00  Running deployment command...
2026-01-24T02:48:00    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-01-24T02:48:00    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-01-24T02:48:00    Delete options: clean=False, use manifest=False, directory to ignore=
2026-01-24T02:48:00    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/ed2cd895-1f5d-4200-bc62-c65cdae6d059/manifest
2026-01-24T02:48:00    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-01-24T02:48:01    Creating a list of all files at /tmp//filelist.txt
2026-01-24T02:48:01    No directory to exclude.
2026-01-24T02:48:01    Created /tmp//filelist.txt. Total number of files to be synced = 41.
2026-01-24T02:48:01    Created batches from the list of files. Processing 6 files in each thread
2026-01-24T02:48:01    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-24T02:48:01    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-24T02:48:02    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-24T02:48:02    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-24T02:48:02    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-24T02:48:02    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-24T02:48:03    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-24T02:48:03    
2026-01-24T02:48:03    Number of files: 6 (reg: 6)
2026-01-24T02:48:03    Number of created files: 6 (reg: 6)
2026-01-24T02:48:04    Number of deleted files: 0
2026-01-24T02:48:04    Number of regular files transferred: 6
2026-01-24T02:48:04    Total file size: 669.37K bytes
2026-01-24T02:48:04    Total transferred file size: 669.37K bytes
2026-01-24T02:48:05    Literal data: 669.37K bytes
2026-01-24T02:48:05    Matched data: 0 bytes
2026-01-24T02:48:05    File list size: 0
2026-01-24T02:48:05    File list generation time: 0.001 seconds
2026-01-24T02:48:05    File list transfer time: 0.000 seconds
2026-01-24T02:48:05    Total bytes sent: 252.41K
2026-01-24T02:48:05    Total bytes received: 130
2026-01-24T02:48:06    
2026-01-24T02:48:06    sent 252.41K bytes  received 130 bytes  101.01K bytes/sec
2026-01-24T02:48:06    total size is 669.37K  speedup is 2.65
2026-01-24T02:48:06    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-01-24T02:48:06    
2026-01-24T02:48:06    Number of files: 6 (reg: 6)
2026-01-24T02:48:06    Number of created files: 6 (reg: 6)
2026-01-24T02:48:06    Number of deleted files: 0
2026-01-24T02:48:06    Number of regular files transferred: 6
2026-01-24T02:48:06    Total file size: 456.31K bytes
2026-01-24T02:48:07    Total transferred file size: 456.31K bytes
2026-01-24T02:48:07    Literal data: 456.31K bytes
2026-01-24T02:48:07    Matched data: 0 bytes
2026-01-24T02:48:07    File list size: 0
2026-01-24T02:48:07    File list generation time: 0.019 seconds
2026-01-24T02:48:07    File list transfer time: 0.000 seconds
2026-01-24T02:48:07    Total bytes sent: 193.99K
2026-01-24T02:48:07    Total bytes received: 130
2026-01-24T02:48:07    
2026-01-24T02:48:07    sent 193.99K bytes  received 130 bytes  77.65K bytes/sec
2026-01-24T02:48:07    total size is 456.31K  speedup is 2.35
2026-01-24T02:48:07    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-01-24T02:48:08    
2026-01-24T02:48:08    Number of files: 5 (reg: 5)
2026-01-24T02:48:08    Number of created files: 5 (reg: 5)
2026-01-24T02:48:08    Number of deleted files: 0
2026-01-24T02:48:08    Number of regular files transferred: 5
2026-01-24T02:48:08    Total file size: 1.66M bytes
2026-01-24T02:48:08    Total transferred file size: 1.66M bytes
2026-01-24T02:48:08    Literal data: 1.66M bytes
2026-01-24T02:48:08    Matched data: 0 bytes
2026-01-24T02:48:08    File list size: 0
2026-01-24T02:48:08    File list generation time: 0.001 seconds
2026-01-24T02:48:09    File list transfer time: 0.000 seconds
2026-01-24T02:48:09    Total bytes sent: 572.29K
2026-01-24T02:48:09    Total bytes received: 111
2026-01-24T02:48:09    
2026-01-24T02:48:09    sent 572.29K bytes  received 111 bytes  163.54K bytes/sec
2026-01-24T02:48:09    total size is 1.66M  speedup is 2.91
2026-01-24T02:48:09    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-01-24T02:48:09    
2026-01-24T02:48:09    Number of files: 6 (reg: 6)
2026-01-24T02:48:09    Number of created files: 6 (reg: 6)
2026-01-24T02:48:09    Number of deleted files: 0
2026-01-24T02:48:09    Number of regular files transferred: 6
2026-01-24T02:48:09    Total file size: 2.13M bytes
2026-01-24T02:48:09    Total transferred file size: 2.13M bytes
2026-01-24T02:48:09    Literal data: 2.13M bytes
2026-01-24T02:48:09    Matched data: 0 bytes
2026-01-24T02:48:09    File list size: 0
2026-01-24T02:48:09    File list generation time: 0.070 seconds
2026-01-24T02:48:09    File list transfer time: 0.000 seconds
2026-01-24T02:48:09    Total bytes sent: 810.77K
2026-01-24T02:48:09    Total bytes received: 130
2026-01-24T02:48:09    
2026-01-24T02:48:09    sent 810.77K bytes  received 130 bytes  180.20K bytes/sec
2026-01-24T02:48:09    total size is 2.13M  speedup is 2.62
2026-01-24T02:48:09    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-01-24T02:48:10    
2026-01-24T02:48:10    Number of files: 6 (reg: 6)
2026-01-24T02:48:10    Number of created files: 6 (reg: 6)
2026-01-24T02:48:10    Number of deleted files: 0
2026-01-24T02:48:10    Number of regular files transferred: 6
2026-01-24T02:48:10    Total file size: 4.61M bytes
2026-01-24T02:48:10    Total transferred file size: 4.61M bytes
2026-01-24T02:48:10    Literal data: 4.61M bytes
2026-01-24T02:48:10    Matched data: 0 bytes
2026-01-24T02:48:10    File list size: 0
2026-01-24T02:48:10    File list generation time: 0.020 seconds
2026-01-24T02:48:10    File list transfer time: 0.000 seconds
2026-01-24T02:48:10    Total bytes sent: 1.12M
2026-01-24T02:48:10    Total bytes received: 130
2026-01-24T02:48:10    
2026-01-24T02:48:10    sent 1.12M bytes  received 130 bytes  249.13K bytes/sec
2026-01-24T02:48:10    total size is 4.61M  speedup is 4.11
2026-01-24T02:48:10    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-01-24T02:48:10    
2026-01-24T02:48:10    Number of files: 6 (reg: 6)
2026-01-24T02:48:10    Number of created files: 6 (reg: 6)
2026-01-24T02:48:10    Number of deleted files: 0
2026-01-24T02:48:10    Number of regular files transferred: 6
2026-01-24T02:48:10    Total file size: 3.52M bytes
2026-01-24T02:48:10    Total transferred file size: 3.52M bytes
2026-01-24T02:48:10    Literal data: 3.52M bytes
2026-01-24T02:48:10    Matched data: 0 bytes
2026-01-24T02:48:10    File list size: 0
2026-01-24T02:48:10    File list generation time: 0.001 seconds
2026-01-24T02:48:10    File list transfer time: 0.000 seconds
2026-01-24T02:48:10    Total bytes sent: 1.02M
2026-01-24T02:48:10    Total bytes received: 130
2026-01-24T02:48:10    
2026-01-24T02:48:10    sent 1.02M bytes  received 130 bytes  227.40K bytes/sec
2026-01-24T02:48:10    total size is 3.52M  speedup is 3.44
2026-01-24T02:48:10    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-01-24T02:48:10    
2026-01-24T02:48:10    Number of files: 15 (reg: 6, dir: 9)
2026-01-24T02:48:10    Number of created files: 15 (reg: 6, dir: 9)
2026-01-24T02:48:10    Number of deleted files: 0
2026-01-24T02:48:10    Number of regular files transferred: 6
2026-01-24T02:48:10    Total file size: 27.83M bytes
2026-01-24T02:48:10    Total transferred file size: 27.83M bytes
2026-01-24T02:48:10    Literal data: 27.83M bytes
2026-01-24T02:48:10    Matched data: 0 bytes
2026-01-24T02:48:10    File list size: 0
2026-01-24T02:48:10    File list generation time: 0.168 seconds
2026-01-24T02:48:10    File list transfer time: 0.000 seconds
2026-01-24T02:48:10    Total bytes sent: 10.61M
2026-01-24T02:48:10    Total bytes received: 157
2026-01-24T02:48:10    
2026-01-24T02:48:10    sent 10.61M bytes  received 157 bytes  1.25M bytes/sec
2026-01-24T02:48:10    total size is 27.83M  speedup is 2.62
2026-01-24T02:48:10    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-01-24T02:48:10    Completed successfully in 9 seconds
2026-01-24T02:48:11  Build completed succesfully.
2026-01-24T02:48:11  Running post deployment command(s)...
2026-01-24T02:48:11  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-01-24T02:48:11  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
