// Azure AD App Registration for OAuth
// Note: This requires Microsoft.Graph provider (preview)
// Run: az provider register --namespace Microsoft.Graph

param appName string
param webAppUrl string

// Create Azure AD Application
resource adApp 'Microsoft.Graph/applications@v1.0' = {
  displayName: '${appName}-oauth'
  signInAudience: 'AzureADMultipleOrgs' // Multi-tenant for personal Microsoft accounts
  web: {
    redirectUris: [
      '${webAppUrl}/api/auth/callback/microsoft'
      'msauth.com.virtualLibrary://auth' // iOS redirect
    ]
    implicitGrantSettings: {
      enableAccessTokenIssuance: false
      enableIdTokenIssuance: true
    }
  }
  requiredResourceAccess: [
    {
      resourceAppId: '00000003-0000-0000-c000-000000000000' // Microsoft Graph
      resourceAccess: [
        {
          id: 'e1fe6dd8-ba31-4d61-89e7-88639da4683d' // User.Read
          type: 'Scope'
        }
        {
          id: '64a6cdd6-aab1-4aaf-94b8-3cc8405e90d0' // email
          type: 'Scope'
        }
        {
          id: '14dad69e-099b-42c9-810b-d002981feec1' // profile
          type: 'Scope'
        }
      ]
    }
  ]
  api: {
    requestedAccessTokenVersion: 2
  }
}

// Create Service Principal for the app
resource servicePrincipal 'Microsoft.Graph/servicePrincipals@v1.0' = {
  appId: adApp.appId
}

// Create client secret for the app
resource appSecret 'Microsoft.Graph/applications/addPassword@v1.0' = {
  applicationId: adApp.id
  passwordCredential: {
    displayName: 'Generated by Bicep'
    endDateTime: dateTimeAdd(utcNow(), 'P2Y') // Expires in 2 years
  }
}

output clientId string = adApp.appId
output clientSecret string = appSecret.secretText
output tenantId string = tenant().tenantId
