{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "Storage": {
      "AccountName": "YOUR_STORAGE_ACCOUNT_NAME",
      "ContainerName": "user-libraries"
    },
    "MongoDB": {
      "ConnectionString": "mongodb://virtuallibrary-server:<password>@virtuallibrary-server.mongo.cosmos.azure.com:10255/?ssl=true&retryWrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@virtuallibrary-server@",
      "DatabaseName": "LibraryDb",
      "CollectionName": "Books",
      "SeedMockData": true
    },
    "Vision": {
      "Endpoint": "https://YOUR_REGION.api.cognitive.microsoft.com/"
    },
    "Redis": {
      "ConnectionString": "",
      "CacheExpirationMinutes": 1440
    }
  },
  "ExternalProviders": {
    "GoogleBooks": {
      "BaseUrl": "https://www.googleapis.com/books/v1/",
      "ApiKey": ""
    },
    "OpenLibrary": {
      "BaseUrl": "https://openlibrary.org/"
    }
  },
  "ISBNdb": {
    "ApiKey": ""
  }
}
